TestApp/TestApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestApp.MainPage">

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Welcome to Xamarin.Forms!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>

        <Label Text="Start developing now" FontSize="Title" Padding="30,10,30,10"/>
        <Label Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" FontSize="16" Padding="30,0,30,0"/>
        <Label FontSize="16" Padding="30,24,30,0">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Learn more at "/>
                        <Span Text="www.google.es" FontAttributes="Bold"/>
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Button x:Name="button"
                Text="Click here"
                BackgroundColor="Green"
                BorderRadius="10"
                BorderWidth="2"
                BorderColor="Black"
                HorizontalOptions="Center"
                Clicked="Button_Clicked"/>
        <Label x:Name ="text" 
               Text="This text change" 
               FontSize="Medium" 
               Padding="30" 
               HorizontalOptions="Center"/>
        <Label Text="Go to Second Page" TextColor="Blue"/>
        <Button Text="go to second page" 
                Clicked="goSecondPage"/>
        

    </StackLayout>

</ContentPage>
